#eventHeading{
    font-size: 40px;
    color:#ffffff;
    font-weight: bold;
}

.eventContainer{
	border: 1px solid;
    border-color:#CECACA;
    border-radius: 3px;
    margin: 4%;
    background: #f2f2f2;
    -webkit-box-shadow: 9px 10px 18px 2px rgba(207,207,207,1);
    -moz-box-shadow: 9px 10px 18px 2px rgba(207,207,207,1);
    box-shadow: 9px 10px 18px 2px rgba(207,207,207,1);
}


// .eventItem{
//     display: block;
//     margin: 3px;
// }

// #createButton{
//     margin: 2px;
//     float: rigth;
//     position: center; 
// }

// .eventTitle{
//      text-decoration: underline;
//      display: inline-block;
     
// }

// .eventDetails{
//      display: block;
// }
// .calendarImage{
//     float: left; 
//     margin:2%;
//     padding: 2px;
// }

// time.icon
// {
//   font-size: 1em; /* change icon size */
//   display: block;
//   position: relative;
//   width: 7em;
//   height: 7em;
//   background-color: #fff;
//   border-radius: 0.6em;
//   box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
//   overflow: hidden;
// }
// time.icon *
// {
//   display: block;
//   width: 100%;
//   font-size: 1em;
//   font-weight: bold;
//   font-style: normal;
//   text-align: center;
// }
// time.icon strong
// {
//   position: absolute;
//   top: 0;
//   padding: 0.4em 0;
//   color: #fff;
//   background-color: #33ff33;
//   border-bottom: 1px dashed  #80ff80;
//   box-shadow: 0 2px 0  #99ff99;
// }
// time.icon em
// {
//   position: absolute;
//   bottom: 0.3em;
//   color:#33ff33;
// }
// time.icon span
// {
//   font-size: 2.8em;
//   letter-spacing: -0.05em;
//   padding-top: 0.8em;
//   color: #000000;
// }