# GuidersHub_2

GuidersHub/angular/: README.md  npm-shrinkwrap.json  (+2 more)
GuidersHub/aspnet-core/src/UUJ.GuidersHub.Core/: AppVersionHelper.cs  GuidersHubConsts.cs  GuidersHubCoreModule.cs  UUJ.GuidersHub.Core.csproj
GuidersHub/aspnet-core/src/UUJ.GuidersHub.Core/Authorization/: GuidersHubAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
GuidersHub/aspnet-core/src/UUJ.GuidersHub.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
GuidersHub/aspnet-core/src/UUJ.GuidersHub.Core/Authorization/Users/: User.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
GuidersHub/aspnet-core/src/UUJ.GuidersHub.Core/Configuration/: AppConfigurations.cs
GuidersHub/aspnet-core/src/UUJ.GuidersHub.Core/Editions/: EditionManager.cs
GuidersHub/aspnet-core/src/UUJ.GuidersHub.Core/Events/: Event.cs
GuidersHub/aspnet-core/src/UUJ.GuidersHub.Core/Features/: FeatureValueStore.cs
GuidersHub/aspnet-core/src/UUJ.GuidersHub.Core/Localization/: GuidersHubLocalizationConfigurer.cs
GuidersHub/aspnet-core/src/UUJ.GuidersHub.Core/Localization/SourceFiles/: GuidersHub-fr.xml  GuidersHub-ja.xml  GuidersHub-lt.xml  GuidersHub-nl-NL.xml  GuidersHub-pt-BR.xml  GuidersHub-tr.xml  GuidersHub-zh-CN.xml  GuidersHub.xml
GuidersHub/aspnet-core/src/UUJ.GuidersHub.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
GuidersHub/aspnet-core/src/UUJ.GuidersHub.Core/Properties/: AssemblyInfo.cs
GuidersHub/aspnet-core/src/UUJ.GuidersHub.Core/Timing/: AppTimes.cs
GuidersHub/aspnet-core/src/UUJ.GuidersHub.Core/Web/: WebContentFolderHelper.cs
Report/: Report.docx
(+118 files in other folders)
