
.eventContainer{
	border: 1px solid;
    border-color:#CECACA;
    border-radius: 3px;
    margin: 4%;
    background: #f2f2f2;
    -webkit-box-shadow: 3px 2px 9px 0px rgba(130, 130, 130, 0.75);
    -moz-box-shadow: 3px 2px 9px 0px rgba(130, 130, 130, 0.75);
    box-shadow: 3px 2px 9px 0px rgba(130, 130, 130, 0.75);
}

.eventTitle{
     text-decoration: underline;
     display: inline-block;  
}

#create-event-btn{
  margin: 2px;
  position: center; 
  margin:4%;
  color:#ffffff;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
}
.eventDetails{
  display: block;
}
.calendarImage{
    float: left; 
    margin:2%;
    padding: 2px;
}

time.icon
{
  font-size: 100%;
  display: block;
  position: relative;
  width: 7em;
  height: 7em;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
  overflow: hidden;
}
time.icon *
{
  display: block;
  width: 100%;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}
time.icon strong
{
  position: absolute;
  padding: 8%;
  color: #fff;
  background-color:  #ff0000;
}
time.icon em
{
  position: absolute;
  bottom: 8%;
  color: #ff0000;
}
time.icon span
{
  font-size: 40px;
  letter-spacing: 2%;
  padding-top: 30%;
  color: #000000;
}