
.create-event-btn{
  margin: 2px;
  margin:2%;
  color:#ffffff;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
}

.eventContainer{
  background-image: url('details_bg.jpg');
  color:#000000;
  text-shadow:none;
  border-radius:20px;
  padding:2%;
}

.eventDetails{
  color:#000000;
  border-radius:20px;
  margin: 5%;
  border:1px solid;
  border-color:#cecaca;
  border-radius:5px;
  margin:2%;
  background:#ffffff;
  opacity: 0.5;
  width: 70%;
}

#eventHeading{
    color: #ffffff;
    position: relative;
}